PORT=3306

SECRET_KEY=53826848664

CLOUDINARY_NAME=dbd2qf0zy
CLOUDINARY_KEY=339849243496155
CLOUDINARY_SECRET=7z9Hf8mushRZmXdAJuBtgHx2I_A

DB_NAME=bmdbtxfyrmg8ikojxjfs-mysql.services.clever-cloud.com
USER_NAME=ug9v6pwgi2abozha
HOST=bmdbtxfyrmg8ikojxjfs-mysql.services.clever-cloud.com
PASSWORD=nd5xXkMgJxmaneMt4BLk
URI=mysql://ug9v6pwgi2abozha:nd5xXkMgJxmaneMt4BLk@bmdbtxfyrmg8ikojxjfs-mysql.services.clever-cloud.com:3306/bmdbtxfyrmg8ikojxjfs