PORT=8000

SECRET_KEY=53826848664

CLIENT_ID=673822076130-o39lv8klgncsbjosbk82c760h9lbhp46.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04bKe79BTUg6bCgYIARAAGAQSNwF-L9IrbbhJaY9jBgDMe2h9OcVLFqaPohN8myJZdkh-kZo1Zzy4HXXbhlB_ioOz0oj2aAoA2zw

CLOUDINARY_NAME=dbd2qf0zy
CLOUDINARY_KEY=339849243496155
CLOUDINARY_SECRET=7z9Hf8mushRZmXdAJuBtgHx2I_A